{
    "name": "insight-media/statamic-starterkit",
    "description": "A Statamic starterkit for Insight Media projects.",
    "extra": {
        "statamic": {
            "name": "Insight Media Starterkit",
            "description": "A Statamic starterkit for Insight Media projects."
        }
    }
}
